{
    "name": "shine-metron",
    "version": "0.1.21",
    "description": "对metronic做的封装，基于bootstrap，因此引用此模块时，无需再手动引用bootstrap， 模块内还包含blockui，slimscroll，layer，layout模块的引入",
    "keywords":["metronic", "公共模块", "基础界面模块"],
    "homepage": "",
    "main": "./src/shine-metron.js",
    "author": "chenyudong<chenyudong@shinetechnology.com>",
    "devDependencies": {
        "jquery": "~1.8"
    },
    "dependencies": {
        "bootstrap": "~3",
        "xyz-util": "~0.1"
    },
    "buildArgs": "cmd",
    "tests": ["shine-metron"],
    "output": {
        "shine-metron.js": "."
    },
    "assets": {
        "assets/shine-metron": "assets/shine-metron/*"
    }
}