{
    "name": "shine-form",
    "version": "0.1.4",
    "description": "表单工具",
    "keywords": ["公共模块", "表单工具", "form", "util", "表单取值", "表单设值"],
    "homepage": "",
    "main": "./src/shine-form.js",
    "author": "chenguolong<chenguolong@shinetechnology.com>",
    "devDependencies": {
        "jquery": "~1.8",
        "xyz-select2": "~0.1",
        "xyz-multiselect": "~0.1",
        "xyz-datepicker": "~0.1"
    },
    "dependencies": {
        "jquery": "~1.8"
    },
    "buildArgs": "cmd",
    "tests": ["shine-form"],
    "output": {
        "shine-form.js": "."
    },
    "assets": null
}